<html>


<!--  -->


<!--  -->
<!--  -->
<style type="text/css">
<!--
.style1 {color: #530000; font-weight: bold;}
.style3 {color: #E3E3E3}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
<body>
<table><tr>
<td><div align="center"><a href="#" name="link7" id="link1" onMouseOver="MM_showMenu(window.mm_menu_1224101012_0,0,35,null,'link7')" onMouseOut="MM_startTimeout();" >View</a></div></td>
<td><div align="center"><a href="Search.jsp">Search</a></div></td>
<td><div align="center"><a href="IssuedBooks.jsp">Issued</a></div></td>
<td><div align="center"><a href="AdvanceBooking.jsp" >Booking</a></div></td>
<td><div align="center"><a href="StudentMails.jsp" >Mails</a></div></td>
<td><div align="center"><a href="#" name="link4" id="link4" onMouseOver="MM_showMenu(window.mm_menu_1224122939_0,0,35,null,'link4')" onMouseOut="MM_startTimeout();">Security</a></div></td>
<td><div align="center"><a href="LogoutAction.jsp" >Logout</a></div></td>
</tr></table>  
</body>
</html>                      